{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/C:\\Users\\Lambe\\Desktop\\dev_ak_projekte\\fotogram\\img\\favicon_fotogram.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\Lambe\\Desktop\\dev_ak_projekte\\fotogram\\img\\favicon_fotogram.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}